MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="big-mann-entertainment-secret-key-2025"
STRIPE_API_KEY=${STRIPE_API_KEY}

# Blockchain Configuration
ETHEREUM_CONTRACT_ADDRESS="0xdfe98870c599734335900ce15e26d1d2ccc062c1"
ETHEREUM_WALLET_ADDRESS="0xdfe98870c599734335900ce15e26d1d2ccc062c1"
INFURA_PROJECT_ID="your_infura_project_id"
BLOCKCHAIN_NETWORK="ethereum_mainnet"