MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="big-mann-entertainment-secret-key-2025"
STRIPE_API_KEY=${STRIPE_API_KEY}

# Blockchain Configuration
EMERGENT_LLM_KEY="emergent_llm_key_placeholder"
ETHEREUM_CONTRACT_ADDRESS="0xdfe98870c599734335900ce15e26d1d2ccc062c1"
ETHEREUM_WALLET_ADDRESS="0xdfe98870c599734335900ce15e26d1d2ccc062c1"
INFURA_PROJECT_ID="your_infura_project_id"
BLOCKCHAIN_NETWORK="ethereum_mainnet"
BUSINESS_EIN="270658077"
BUSINESS_TIN="270658077"
BUSINESS_NAME="Big Mann Entertainment"
BUSINESS_LEGAL_NAME="Big Mann Entertainment"
BUSINESS_ADDRESS="1314 Lincoln Heights Street, Alexander City, Alabama 35010"
BUSINESS_PHONE="334-669-8638"
BUSINESS_NAICS_CODE="512200"

# Product and Global Identification Numbers
UPC_COMPANY_PREFIX="8600043402"
GLOBAL_LOCATION_NUMBER="0860004340201"
ISRC_PREFIX="QZ9H8"
PUBLISHER_NUMBER="PA04UV"
IPI_NUMBER_COMPANY="813048171"
IPI_NUMBER_INDIVIDUAL="578413032"
ISNI_NUMBER_INDIVIDUAL="0000000491551894"
AARC_NUMBER_COMPANY="RC00002057"
AARC_NUMBER_INDIVIDUAL="FA02933539"